<i class="fas fa-user-circle"></i>  ///about me 
<i class="fas fa-address-book"></i> ///contact
<i class="fas fa-birthday-cake"></i>
<i class="fas fa-map-marker-alt"></i>
<i class="fas fa-mobile-alt"></i>
<i class="far fa-envelope"></i>
<i class="fas fa-globe"></i>
<i class="fab fa-facebook"></i>
<i class="fab fa-instagram"></i>
<i class="fab fa-github"></i>
<i class="fab fa-accusoft"></i>
<i class="fas fa-graduation-cap"></i>
<i class="fas fa-language"></i>
<i class="fas fa-receipt"></i>
<script src="https://kit.fontawesome.com/933d5f6cc7.js" crossorigin="anonymous"></script>
